MONGO_URI=mongodb+srv://adeyemipelumi201_db_user:ELfH2mfOLzGSxgKr@cluster0.hl9woqi.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=supersecretkey
//UPSTASH_REDIS_REST_URL="https://daring-hound-47684.upstash.io"
//UPSTASH_REDIS_REST_TOKEN="AbpEAAIncDIyYzI1ZDhkYmExODE0ZDE3OTA4NWU3MWMyNDVhMzMxNXAyNDc2ODQ"